# Xamarin21

./: Xamarin21.sln
Xamarin21/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SetPinPage.xaml  SetPinPage.xaml.cs  Xamarin21.csproj
Xamarin21.Android/: MainActivity.cs  Xamarin21.Android.csproj
Xamarin21.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin21.Android/Resources/: Resource.designer.cs
Xamarin21.Android/Resources/Layout/: ImagesPage.xaml  ImagesPage.xaml.cs
Xamarin21.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarin21.iOS.csproj
Xamarin21.iOS/Properties/: AssemblyInfo.cs
Xamarin21/Models/: GalleryImage.cs  UserInfo.cs
Xamarin21/Pages/: ImageListPage.xaml  ImageListPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  ImagesPage.xaml  ImagesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SetPinPage.xaml  SetPinPage.xaml.cs
